a52dec 0.7.4-11
aalib 1.4rc5-14
accountsservice 0.6.55-3
acl 2.3.1-1
acpi 1.7-3
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 40.1.1-1
alacritty 0.9.0-1
alsa-card-profiles 1:0.3.38-1
alsa-lib 1.2.5.1-3
alsa-plugins 1:1.2.5-2
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.5.1-1
alsa-utils 1.2.5.1-1
amd-ucode 20210919.d526e04-1
android-studio 2020.3.1.24-1
aom 3.1.2-2
apparmor 3.0.3-1
appstream 0.14.5-2
appstream-glib 0.7.18-2
appstream-qt 0.14.5-2
archlinux-appstream-data 20210929-1
archlinux-keyring 20210902-1
argon2 20190702-3
asciidoc 9.1.1-2
at-spi2-atk 2.38.0-1
at-spi2-core 2.40.3-1
atk 2.36.0-1
atkmm 2.28.2-2
attica 5.86.0-2
attr 2.5.1-1
audiofile 0.3.6-6
audit 3.0.5-1
autoconf 2.71-1
automake 1.16.4-1
avahi 0.8+22+gfd482a7-1
bamf 0.5.5-1
base 2-2
bash 5.1.008-1
bash-completion 2.11-2
bc 1.07.1-4
betterlockscreen 4.0.3-2
bind 9.16.21-1
binutils 2.36.1-3
bison 3.8.1-1
blackarch-keyring 20180925-3
blanket 0.5.0-1
blas 3.10.0-1
blueman 2.2.2-1
bluez 5.61-1
bluez-libs 5.61-1
boost 1.76.0-1
boost-libs 1.76.0-1
box2d 2.4.1-1
breeze-icons 5.86.0-1
brotli 1.0.9-4
bspwm 0.9.10-1
btrfs-progs 5.14.1-1
bubblewrap 0.5.0-1
burpsuite 1:2021.8.3-1
bzip2 1.0.8-4
c-ares 1.17.2-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.70-1
ca-certificates-utils 20210603-1
cairo 1.17.4-5
cairomm 1.14.3-2
calculator-git 0.2-1
caligator-bin 0.0.1-1
candy-icons-git r673.98c1771-1
cantarell-fonts 1:0.303-1
carla 2.4.0-1
cblas 3.10.0-1
cdparanoia 10.2-8
celt 0.11.3-4
chromaprint 1.5.0-3
cifs-utils 6.14-1
clucene 2.3.3.4-11
clutter 1.26.4-1
clutter-gst 3.0.27-3
clutter-gtk 1.8.4-2
cmake 3.21.3-1
cogl 1.22.8-1
colord 1.4.5-4
convertlit 1.8-10
coreutils 9.0-1
cpufetch 1.00-1
cronie 1.5.7-2
cryptsetup 2.4.1-1
cups 1:2.3.3op2-3
cups-filters 1.28.10-1
cups-pdf 3.0.1-6
curl 7.79.1-1
dav1d 0.9.2-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.112-2
dbus-python 1.2.18-1
dconf 0.40.0-1
debtap 3.4.2-1
desktop-file-utils 0.26-1
device-mapper 2.03.13-1
dialog 1:1.3_20210621-1
diffutils 3.8-1
dkms 2.8.6-2
dmenu 5.0-1
dmidecode 3.3-1
dmraid 1.0.0.rc16.3-13
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
dockbarx 1:1.0beta+r858+d98020e-1
dosfstools 4.2-1
double-conversion 3.1.5-2
dunst 1.6.1-2
e2fsprogs 1.46.4-1
ebook-tools 0.2.2-7
editorconfig-core-c 0.12.5-1
efibootmgr 17-2
efivar 37-4
egl-wayland 1:1.1.7-1
eglexternalplatform 1.1-2
elcalc 6.1.3-1
elfutils 0.185-1
enchant 2.3.1-1
exfat-utils 1.3.0-2
exiv2 0.27.4-2
expat 2.4.1-1
faad2 2.10.0-1
fakeroot 1.26-1
falkon 3.1.0-15
faudio 21.10-1
feh 3.7.2-1
ffmpeg 2:4.4-4
fftw 3.3.10-1
file 5.40-6
filesystem 2021.05.31-1
findutils 4.8.0-1
firefox 92.0.1-1
flac 1.3.3-3
flatpak 1.11.3-1
flex 2.6.4-3
flightgear 2020.3.8-1
fluidsynth 2.2.3-1
fontconfig 2:2.13.94-1
foomatic-db-engine 4:20200206-1
frameworkintegration 5.86.0-1
freealut 1.1.0-8
freedownloadmanager 6.15.2.4167-1
freeglut 3.2.1-2
freetype2 2.11.0-4
fribidi 1.0.10-1
fuse-common 3.10.5-1
fuse2 2.9.9-4
fuse3 3.10.5-1
fuseiso 20070708-8
gawk 5.1.0-1
gc 8.0.4-4
gcab 1.4-1
gcc 11.1.0-1
gcc-libs 11.1.0-1
gcr 3.40.0-1
gd 2.3.3-2
gdbm 1.21-1
gdk-pixbuf2 2.42.6-2
geoclue 2.5.7-4
geocode-glib 3.26.2-1
gettext 0.21-1
ghc 8.10.5-1
ghc-libs 8.10.5-1
ghostscript 9.55.0-2
giflib 5.2.1-2
git 2.33.0-1
glew 2.2.0-2
glib-networking 1:2.70.0-1
glib2 2.70.0-1
glib2-docs 2.70.0-1
glibc 2.33-5
glibmm 2.66.1-2
glslang 11.6.0-1
glu 9.0.2-1
gmp 6.2.1-1
gn 0.1934.69ec4fca-1
gnome-backgrounds 40.1-1
gnome-calculator-git 41.0.r4.g056155ea-1
gnome-desktop 1:40.4-1
gnome-keyring 1:40.0-1
gnome-menus 3.36.0-1
gnome-screenshot-git 40.0+14+g9144a10-1
gnome-themes-extra 3.28-2
gnu-free-fonts 20120503-8
gnupg 2.2.29-1
gnutls 3.7.2-2
go 2:1.17.1-1
gobject-introspection-runtime 1.70.0-1
gparted 1.3.1-1
gperf 3.1-3
gpgme 1.16.0-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.8-1
graphene 1.10.6-1
graphicsmagick 1.3.36-3
graphite 1:1.3.14-1
graphviz 2.49.1-1
grep 3.7-1
groff 1.22.4-6
grub 2:2.06-2
gsettings-desktop-schemas 41.0-1
gsfonts 20200910-2
gsl 2.7-1
gsm 1.0.19-1
gspell 1.8.4-1
gst-libav 1.18.5-1
gst-plugins-bad-libs 1.18.5-1
gst-plugins-base 1.18.5-1
gst-plugins-base-libs 1.18.5-1
gst-plugins-good 1.18.5-1
gst-plugins-ugly 1.18.5-1
gst-python 1.18.5-1
gstreamer 1.18.5-1
gtest 1.11.0-1
gtk-doc 1.33.2-1
gtk-engine-murrine 0.98.2-4
gtk-engines 2.21.0-5
gtk-update-icon-cache 1:4.4.0-1
gtk2 2.24.33-2
gtk3 1:3.24.30+62+g8d04980f38-2
gtkmm 1:2.24.5-4
gtkmm3 3.24.5-2
gtksourceview4 4.8.2-1
gts 0.7.6.121130-2
guile 2.2.7-1
gvfs 1.48.1-1
gvfs-afc 1.48.1-1
gzip 1.11-1
harfbuzz 3.0.0-1
harfbuzz-icu 3.0.0-1
haskell-data-default 0.7.1.1-153
haskell-data-default-class 0.1.2.0-22
haskell-data-default-instances-containers 0.0.1-34
haskell-data-default-instances-dlist 0.0.1-166
haskell-data-default-instances-old-locale 0.0.1-34
haskell-dlist 1.0-89
haskell-extensible-exceptions 0.1.1.4-34
haskell-old-locale 1.0.0.7-28
haskell-old-time 1.1.0.3-28
haskell-random 1.2.0-233
haskell-setlocale 1.0.0.10-2
haskell-splitmix 0.1.0.3-119
haskell-utf8-string 1.0.2-43
haskell-x11 1.10-2
haskell-x11-xft 0.3.1-166
haveged 1.9.15-1
help2man 1.48.5-1
hicolor-icon-theme 0.17-2
hidapi 0.11.0-1
hplip 1:3.21.8-1
htop 3.1.0-1
http-parser 2.9.4-1
hunspell 1.7.0-3
hwids 20210613-1
hwloc 2.5.0-1
hyphen 2.8.8-3
i3-wm 4.19.2-1
i3lock-color-git r888.305da37-1
iana-etc 20210903-1
ibus 1.5.25-3
icu 69.1-1
ijs 0.35-3
imagemagick 7.1.0.8-1
imath 3.1.3-1
imlib2 1.7.4-1
inetutils 2.2-1
intltool 0.51.0-6
iproute2 5.14.0-1
iptables 1:1.8.7-1
iputils 20210722-1
irrlicht 1.8.4-3
iso-codes 4.7.0-1
itstool 1:2.0.6-2
jack2 1.9.19-2
jansson 2.14-1
jasper 2.0.33-1
java-environment-common 3-3
java-runtime-common 3-3
jbig2dec 0.19-1
jdk-openjdk 16.0.2.u7-1
jq 1.6-4
jre-openjdk 16.0.2.u7-1
jre-openjdk-headless 16.0.2.u7-1
js78 78.14.0-1
json-c 0.15-1
json-glib 1.6.6-1
jsoncpp 1.9.4-1
kactivities 5.86.0-1
kactivities-stats 5.86.0-1
karchive 5.86.0-1
kauth 5.86.0-1
kbd 2.4.0-2
kbookmarks 5.86.0-1
kcmutils 5.86.0-1
kcodecs 5.86.0-1
kcompletion 5.86.0-1
kconfig 5.86.0-1
kconfigwidgets 5.86.0-1
kcoreaddons 5.86.0-1
kcrash 5.86.0-1
kdbusaddons 5.86.0-1
kdeclarative 5.86.0-1
kded 5.86.0-1
kdelibs4support 5.86.0-1
kdesu 5.86.0-1
kdnssd 5.86.0-1
kdsoap 2.0.0-1
kdsoap-ws-discovery-client git20200927-2
kemoticons 5.86.0-1
keyutils 1.6.3-1
kfilemetadata 5.86.0-1
kglobalaccel 5.86.0-1
kguiaddons 5.86.0-1
kholidays 1:5.86.0-1
ki18n 5.86.0-1
kiconthemes 5.86.0-1
kidletime 5.86.0-1
kio 5.86.0-1
kio-extras 21.08.1-1
kio-fuse 5.0.1-1
kirigami2 5.86.0-1
kitemmodels 5.86.0-1
kitemviews 5.86.0-1
kjobwidgets 5.86.0-1
kmod 29-1
knewstuff 5.86.0-2
knotifications 5.86.0-1
knotifyconfig 5.86.0-1
konsole 21.08.1-1
kpackage 5.86.0-1
kparts 5.86.0-1
kpeople 5.86.0-1
kpty 5.86.0-1
kquickcharts 5.86.0-1
krb5 1.19.2-1
krita 4.4.8-2
krunner 5.86.0-1
kservice 5.86.0-1
ksuperkey 0.4-2
ktexteditor 5.86.0-2
ktextwidgets 5.86.0-1
kunitconversion 5.86.0-1
kuserfeedback 1.0.0-1
kwallet 5.86.0-1
kwayland 5.86.0-1
kwidgetsaddons 5.86.0-1
kwindowsystem 5.86.0-1
kxmlgui 5.86.0-1
l-smash 2.14.5-2
lame 3.100-3
lapack 3.10.0-1
lcms2 2.12-1
ldb 2:2.4.0-1
ldns 1.7.1-2
ldoc 1.4.6-3
less 1:590-1
lib2geom 1.1-1
lib32-acl 2.3.1-1
lib32-alsa-lib 1.2.5.1-1
lib32-alsa-plugins 1.2.5-1
lib32-amdvlk 2021.Q3.7-1
lib32-attr 2.5.1-1
lib32-brotli 1.0.9-1
lib32-bzip2 1.0.8-2
lib32-curl 7.79.1-1
lib32-dbus 1.12.20-1
lib32-e2fsprogs 1.46.4-1
lib32-expat 2.4.1-1
lib32-faudio 21.10-1
lib32-fontconfig 2:2.13.94-1
lib32-freetype2 2.11.0-3
lib32-gcc-libs 11.1.0-1
lib32-gettext 0.21-1
lib32-glib2 2.70.0-1
lib32-glibc 2.33-5
lib32-glu 9.0.2-1
lib32-harfbuzz 3.0.0-1
lib32-icu 69.1-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.19.2-1
lib32-lcms2 2.12-1
lib32-libcap 2.58-1
lib32-libdrm 2.4.107-1
lib32-libelf 0.185-1
lib32-libffi 3.3-4.1
lib32-libgcrypt 1.9.4-1
lib32-libglvnd 1.3.4-1
lib32-libgpg-error 1.42-1
lib32-libice 1.0.10-1
lib32-libidn2 2.3.2-1
lib32-libjpeg-turbo 2.1.1-1
lib32-libldap 2.4.59-1
lib32-libnl 3.5.0-1
lib32-libpcap 1.10.1-1
lib32-libpciaccess 0.16-1
lib32-libpng 1.6.37-3
lib32-libpsl 0.21.1-1
lib32-libsm 1.2.3-1
lib32-libssh2 1.9.0-1
lib32-libtasn1 4.17.0-1
lib32-libtiff 4.3.0-1
lib32-libtirpc 1.3.2-1
lib32-libunistring 0.9.10-1
lib32-libunwind 1.5.0-1
lib32-libx11 1.7.2-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxcrypt 4.4.26-1
lib32-libxcursor 1.2.0-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 6.0.0-1
lib32-libxi 1.7.10-2
lib32-libxml2 2.9.12-1
lib32-libxrandr 1.5.2-1
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-2
lib32-libxss 1.2.3-1
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 12.0.1-2
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-1
lib32-mesa 21.2.3-1
lib32-ncurses 6.2-1
lib32-nspr 4.32-1
lib32-nss 3.70-1
lib32-openssl 1:1.1.1.l-1
lib32-p11-kit 0.24.0-1
lib32-pam 1.5.1-2
lib32-pcre 8.44-1
lib32-readline 8.1.001-1
lib32-sdl2 2.0.16-1
lib32-sqlite 3.36.0-1
lib32-systemd 249.4-1
lib32-util-linux 2.37.2-1
lib32-vulkan-icd-loader 1.2.194-1
lib32-wayland 1.19.0-1
lib32-xz 5.2.5-2
lib32-zlib 1.2.11-3
lib32-zstd 1.5.0-2
libabw 0.1.3-2
libaio 0.3.112-2
libao 1.2.2-5
libappimage 1.0.3-4
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.5.2-1
libass 0.15.2-1
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libatomic_ops 7.6.12-1
libavc1394 0.5.4-4
libavif 0.9.2-1
libblockdev 2.26-1
libbluray 1.3.0-1
libbsd 0.11.3-1
libburn 1.5.4-1
libbytesize 2.6-1
libcaca 0.99.beta19-5
libcanberra 0.30+2+gc0620e4-5
libcap 2.58-1
libcap-ng 0.8.2-3
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-2
libcloudproviders 0.3.1-2
libcmis 0.5.2-8
libcolord 1.4.5-4
libconfig 1.7.3-1
libcroco 0.6.13-2
libcups 1:2.3.3op2-3
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdbusmenu-qt5 0.9.3+16.04.20160218-5
libdca 0.0.7-1
libde265 1.0.8-1
libdmtx 0.7.5-2
libdrm 2.4.107-1
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdread 6.1.2-1
libe-book 0.1.3-9
libebml 1.4.2-1
libedit 20210910_3.1-1
libelf 0.185-1
libepoxy 1.5.9-1
libepubgen 0.1.1-2
libetonyek 0.1.10-1
libev 4.33-1
libevdev 1.11.0-1
libevent 2.1.12-1
libexif 0.6.23-1
libexttextcat 3.4.5-2
libfdk-aac 2.0.2-1
libffi 3.3-4
libfm 1.3.2-1
libfm-extra 1.3.2-1
libfm-gtk2 1.3.2-1
libfontenc 1.1.4-3
libfreeaptx 0.1.1-1
libfreehand 0.1.2-3
libgcrypt 1.9.4-1
libgee 0.20.4-1
libgit2 1:1.2.0-1
libglade 2.6.4-8
libglvnd 1.3.4-1
libgme 0.6.3-1
libgpg-error 1.42-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-1
libgusb 0.3.7-1
libhandy 1.4.0-1
libheif 1.12.0-1
libibus 1.5.25-3
libical 3.0.10-1
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.38-1
libidn2 2.3.2-1
libiec61883 1.2.0-6
libimagequant 2.16.0-1
libimobiledevice 1.3.0-3
libindicator-gtk3 12.10.1-9
libinih 53-1
libinput 1.19.1-1
libinstpatch 1.1.6-1
libisofs 1.5.4-1
libixion 0.16.1-6
libjpeg-turbo 2.1.1-1
libkeybinder3 0.3.2-3
libksba 1.6.0-1
liblangtag 0.6.3-2
libldac 2.0.2.3-1
libldap 2.4.59-2
liblo 1:0.31-1
liblouis 3.19.0-1
liblqr 0.4.2-3
libluv 1.41.0-1
libmad 0.15.1b-9
libmanette 0.2.6-2
libmatroska 1.6.3-1
libmaxminddb 1.6.0-1
libmd 1.0.3-1
libmfx 21.3.2-1
libmikmod 3.3.11.1-4
libmm-glib 1.18.2-1
libmms 0.6.4-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-1
libmpcdec 1:0.1+r475-3
libmpd 11.8.17-5
libmpdclient 2.19-3
libmpeg2 0.5.1-7
libmspub 0.1.4-10
libmtp 1.1.19-1
libmwaw 0.3.20-1
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-5
libnfnetlink 1.0.1-4
libnfs 4.0.0-4
libnftnl 1.2.0-1
libnghttp2 1.45.0-1
libnl 3.5.0-3
libnm 1.32.12-1
libnma 1.8.32-1
libnotify 0.7.9-2
libnsl 2.0.0-1
libnumbertext 1.0.7-1
libodfgen 0.1.8-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
liborcus 0.16.1-7
libp11-kit 0.24.0-1
libpagemaker 0.0.4-2
libpaper 1.1.28-1
libpcap 1.10.1-1
libpciaccess 0.16-2
libpgm 5.3.128-1
libpipeline 1.5.3-1
libplacebo 3.120.3-3
libplist 2.2.0-3
libpng 1.6.37-3
libproxy 0.4.17-2
libpsl 0.21.1-1
libpulse 15.0-1
libqaccessibilityclient 0.4.1-2
libqalculate 3.20.1-1
libqxp 0.0.2-6
libraqm 0.7.2-2
libraw 0.20.2-1
libraw1394 2.1.2-3
libreoffice-still 7.1.6-1
librevenge 0.0.4-3
librsvg 2:2.52.0-1
libsamplerate 0.2.2-1
libsasl 2.1.27-3
libseccomp 2.5.2-1
libsecret 0.20.4-1
libshout 1:2.4.5-1
libsidplay 1.36.59-10
libsidplayfp 2.3.0-1
libsigc++ 2.10.7-2
libsm 1.2.3-2
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.74.0-3
libsoup3 3.0.0-2
libsoxr 0.1.3-2
libssh 0.9.6-1
libssh2 1.9.0-3
libstaroffice 0.0.7-1
libstemmer 2.1.0-1
libtar 1.2.20-6
libtasn1 4.17.0-1
libteam 1.31-3
libtermkey 0.22-2
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.3.0-1
libtirpc 1.3.2-1
libtommath 1.2.0-3
libtool 2.4.6+42+gb88cebd5-16
libtorrent 0.13.8-2
libunistring 0.9.10-3
libunwind 1.5.0-1
libupnp 1.14.12-1
liburing 2.1-1
libusb 1.0.24-2
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libuv 1.42.0-1
libva 2.13.0-1
libvdpau 1.4-1
libvisio 0.1.7-5
libvisual 0.4.0-8
libvorbis 1.3.7-2
libvpx 1.10.0-1
libvterm 0.1.3.git1.65dbda-1
libwacom 1.12-1
libwebp 1.2.1-2
libwnck3 40.0-1
libwpd 0.10.3-3
libwpe 1.10.1-1
libwpg 0.3.3-2
libwps 0.4.12-1
libx11 1.7.2-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.26-1
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfce4ui 4.16.1-1
libxfce4util 4.16.0-1
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-3
libxkbcommon 1.3.1-1
libxkbcommon-x11 1.3.1-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.12-2
libxmu 1.1.3-2
libxnvctrl 470.74-1
libxpm 3.5.13-2
libxpresent 1.0.0-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxres 1.2.1-1
libxshmfence 1.3-2
libxslt 1.1.34-6
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libyuv r2212+dfaf7534-2
libzip 1.8.0-1
libzmf 0.0.2-10
licenses 20200427-1
linux 5.14.8.arch1-1
linux-api-headers 5.12.3-1
linux-firmware 20210919.d526e04-1
linux-headers 5.14.8.arch1-1
lld 12.0.1-1
llvm-libs 12.0.1-4
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
lolcat 100.0.1-1
lpsolve 5.5.2.11-1
lsb-release 1.4-18
lsof 4.94.0-1
lua 5.4.3-1
lua-filesystem 1.8.0-3
lua-penlight 1.11.0-1
lua52 5.2.4-5
lua53 5.3.6-1
lua53-lgi 0.9.2-3
luajit 2.0.5-3
luit 20201003-1
lvm2 2.03.13-1
lxappearance 0.6.3-4
lxmenu-data 0.1.5-3
lynx 2.8.9-4
lz4 1:1.9.3-2
lzo 2.10-3
lzop 1.04-3
m4 1.4.19-1
mailcap 2.1.53-1
maim 5.7.4-1
make 4.3-3
mallard-ducktype 1.0.2-6
man-db 2.9.4-2
mbedtls 2.27.0-1
md4c 0.4.8-1
mdadm 4.1-2
media-player-info 24-2
menu-cache 1.1.0-2
mesa 21.2.3-1
meson 0.59.2-1
metasploit 6.1.8-1
microsoft-edge-beta-bin 94.0.992.14-1
minetest 5.4.1-1
minetest-common 5.4.1-1
minizip 1:1.2.11-4
mkinitcpio 30-2
mkinitcpio-busybox 1.33.1-1
mkinitcpio-numlock 1.0.3-1
mobile-broadband-provider-info 20210805-1
mpd 0.22.11-1
mpfr 4.1.0.p13-1
mpg123 1.29.0-1
msgpack-c 4.0.0-1
mtdev 1.1.6-1
mugshot 0.4.3-1
musescore 3.6.2-2
nano 5.8-1
ncmpcpp 0.9.2-3
ncurses 6.2-2
ndctl 71.1-1
neofetch 7.1.0-2
neon 0.32.1-1
neovim 0.5.1-1
neovim-supertab 2.1-1
nerd-fonts-ubuntu-mono 2.1.0-2
net-snmp 5.9.1-1
net-tools 2.10-1
netpbm 10.73.36-1
nettle 3.7.3-1
network-manager-applet 1.24.0-1
networkmanager 1.32.12-1
ninja 1.10.2-1
nitrogen 1.6.1-4
nm-connection-editor 1.24.0-1
nmap 7.92-1
nodejs 16.10.0-1
noto-fonts 20201226-2
npth 1.6-3
nspr 4.32-1
nss 3.70-1
ntfs-3g 2021.8.22-1
nvidia 470.74-3
nvidia-settings 470.74-1
nvidia-utils 470.74-1
obconf 2.0.4-7
obmenu 1.0-12
obs-studio 27.0.1-3
ocs-url 3.1.0-7
oniguruma 6.9.7.1-1
openal 1.21.1-1
openbox 3.6.1-8
opencolorio1 1.1.1-3
opencore-amr 0.1.5-5
opendesktop-fonts 1.4.2-6
openexr 3.1.1-1
openjpeg2 2.4.0-1
openmpi 4.1.1-2
openscenegraph 3.6.5-9
openssh 8.8p1-1
openssl 1.1.1.l-1
openssl-1.0 1.0.2.u-1
opus 1.3.1-2
orc 0.4.32-1
ostree 2021.4-1
p11-kit 0.24.0-1
p7zip 1:17.04-3
pacman 6.0.1-2
pacman-contrib 1.4.0-4
pacman-mirrorlist 20210822-1
pahole 1.22-1
pam 1.5.2-1
pambase 20210605-2
pango 1:1.48.10-1
pangomm 2.46.1-2
parole 4.16.0-1
parted 3.4-2
patch 2.7.6-8
pavucontrol 1:5.0-1
pciutils 3.7.0-1
pcmanfm 1.3.2-1
pcre 8.45-1
pcre2 10.37-1
perl 5.34.0-2
perl-alien-build 2.42-1
perl-alien-libxml2 0.17-2
perl-capture-tiny 0.48-5
perl-clone 0.45-3
perl-dbi 1.643-3
perl-encode-locale 1.05-8
perl-error 0.17029-3
perl-ffi-checklib 0.28-2
perl-file-chdir 0.1011-4
perl-file-listing 6.14-2
perl-file-which 1.24-2
perl-html-parser 3.76-2
perl-html-tagset 3.20-11
perl-http-cookies 6.10-2
perl-http-daemon 6.12-1
perl-http-date 6.05-4
perl-http-message 6.33-1
perl-http-negotiate 6.01-9
perl-io-html 1.004-2
perl-libwww 6.57-1
perl-locale-gettext 1.07-11
perl-lwp-mediatypes 6.02-9
perl-mailtools 2.21-5
perl-net-http 6.21-2
perl-path-tiny 0.118-2
perl-timedate 2.33-3
perl-try-tiny 0.30-6
perl-uri 5.09-2
perl-www-robotrules 6.02-9
perl-xml-libxml 2.0207-2
perl-xml-namespacesupport 1.12-4
perl-xml-parser 2.46-3
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-4
phonon-qt5 4.11.1-2
phonon-qt5-gstreamer 4.10.0-2
picom 8.2-1
pinentry 1.1.1-1
pipewire 1:0.3.38-1
pipewire-media-session 1:0.3.38-1
pixman 0.40.0-1
pkgconf 1.8.0-1
pkgfile 21-2
plank 0.11.89-3
plasma-framework 5.86.0-1
playerctl 2.4.1-1
plib 1.8.5-9
polkit 0.119-1
polkit-gnome 0.105-8
polkit-qt5 0.114.0-1
polybar 3.5.7-1
poppler 21.09.0-1
poppler-glib 21.09.0-1
poppler-qt5 21.09.0-1
popt 1.18-1
portaudio 1:19.7.0-1
portmidi 217-9
postgresql-libs 13.4-1
potrace 1.16-2
prison 5.86.0-1
procps-ng 3.3.17-1
psmisc 23.4-1
pulseaudio 15.0-1
pulseaudio-alsa 1:1.2.5-2
pulseaudio-control 2.2.3-1
pv 1.6.6-3
pygtk 2.24.0-12
python 3.9.7-1
python-anytree 2.8.0-3
python-appdirs 1.4.4-3
python-babel 2.9.1-1
python-cachecontrol 0.12.6-3
python-cairo 1.20.1-1
python-cffi 1.14.6-1
python-chardet 4.0.0-2
python-colorama 0.4.4-3
python-contextlib2 0.6.0.post1-3
python-cryptography 3.4.8-2
python-distlib 0.3.3-1
python-distro 1.6.0-1
python-distutils-extra 2.39-8
python-dnspython 1:2.1.0-1
python-docutils 0.17.1-1
python-gobject 3.40.1-1
python-html5lib 1.1-6
python-idna 3.2-1
python-imagesize 1.2.0-4
python-isodate 0.6.0-7
python-jinja 3.0.1-1
python-levenshtein 0.12.2-1
python-lxml 4.6.3-1
python-markdown 3.3.4-1
python-markupsafe 2.0.1-1
python-more-itertools 8.10.0-1
python-msgpack 1.0.2-2
python-ordered-set 4.0.2-3
python-packaging 20.9-2
python-pep517 0.11.0-1
python-pexpect 4.8.0-3
python-pillow 8.3.2-1
python-pip 20.3.4-1
python-ply 3.11-7
python-progress 1.5-5
python-psutil 5.8.0-1
python-ptyprocess 0.7.0-1
python-pycparser 2.20-3
python-pygments 2.10.0-1
python-pyinotify 0.9.6-9
python-pyliblo 0.10.0-8
python-pyopenssl 20.0.1-1
python-pyparsing 2.4.7-3
python-pyqt5 5.15.4-1
python-pyqt5-sip 12.9.0-1
python-pytz 2021.1-1
python-pyudev 0.22-5
python-pyxdg 0.27-1
python-rdflib 5.0.0-3
python-requests 2.26.0-1
python-resolvelib 0.5.5-1
python-retrying 1.3.3-9
python-setuptools 1:57.4.0-2
python-six 1.16.0-1
python-snowballstemmer 2.1.0-1
python-sphinx 4.2.0-1
python-sphinx-alabaster-theme 0.7.12-6
python-sphinxcontrib-applehelp 1.0.2-6
python-sphinxcontrib-devhelp 1.0.2-6
python-sphinxcontrib-htmlhelp 2.0.0-1
python-sphinxcontrib-jsmath 1.0.1-9
python-sphinxcontrib-qthelp 1.0.3-6
python-sphinxcontrib-serializinghtml 1.1.5-1
python-toml 0.10.2-3
python-tomli 1.2.1-1
python-urllib3 1.26.6-1
python-webencodings 0.5.1-6
python-websocket-client 0.59.0-1
python-wheel 0.37.0-1
python-xlib 0.31-1
python-yaml 5.4.1.1-2
python2 2.7.18-4
python2-cairo 1.18.2-4
python2-gobject2 2.28.7-6
python2-numpy 1.16.6-1
qalculate-gtk 3.20.1-1
qpdf 10.3.2-1
qqc2-desktop-style 5.86.0-1
qrencode 4.1.1-1
qt5-base 5.15.2+kde+r228-1
qt5-charts 5.15.2-1
qt5-declarative 5.15.2+kde+r31-1
qt5-graphicaleffects 5.15.2-1
qt5-location 5.15.2-3
qt5-multimedia 5.15.2-1
qt5-quickcontrols 5.15.2-1
qt5-quickcontrols2 5.15.2+kde+r8-1
qt5-speech 5.15.2-1
qt5-svg 5.15.2+kde+r7-1
qt5-tools 5.15.2+kde+r17-3
qt5-wayland 5.15.2+kde+r33-1
qt5-webchannel 5.15.2-1
qt5-webengine 5.15.6-2
qt5-x11extras 5.15.2-1
qt5-xmlpatterns 5.15.2-1
qt5ct 1.5-1
quazip 1.1-1
ragel 6.10-3
raptor 2.0.15-16
rasqal 1:0.9.33-4
rav1e 0.4.1-1
rclone 1.56.1-1
re2 1:20210901-1
readline 8.1.001-1
redland 1:1.0.17-8
rest 0.8.1-3
rhash 1.4.2-1
rofi 1.7.0-1
rofi-greenclip 4.2-2
rsync 3.2.3-4
rtkit 0.13-1
ruby 3.0.2-1
ruby-diff-lcs 1.4.4-2
ruby-irb 1.3.6-1
ruby-manpages 0.6.1-4
ruby-optimist 3.0.1-2
ruby-paint 2.2.1-2
ruby-rainbow 3.0.0-6
ruby-rdoc 6.3.1-1
ruby-reline 0.2.5-1
ruby-rspec 3.10.0-1
ruby-rspec-core 3.10.1-1
ruby-rspec-expectations 3.10.1-1
ruby-rspec-mocks 3.10.2-1
ruby-rspec-support 3.10.2-1
ruby-term-ansicolor 1.7.1-2
ruby-tins 1.26.0-2
ruby2.7 2.7.4-1
rubygems 3.2.21-1
run-parts 5.4-1
rxvt-unicode-terminfo 9.26-2
sbc 1.5-2
sddm 0.19.0-7
sdl2 2.0.16-3
sed 4.8-1
shaderc 2021.2-1
shadow 4.8.1-4
shared-mime-info 2.0+57+gc1d1c70-1
sharutils 4.15.2-4
simgear 2020.3.8-1
slang 2.3.2-2
slop 7.5-5
smbclient 4.15.0-1
snapd 2.52-1
snappy 1.1.9-2
solaar-git 1.0.6.r25.g42b83ec-1
solid 5.86.0-1
sonnet 5.86.0-1
sound-theme-freedesktop 0.8-4
spatialindex 1.9.3-1
speedtest-cli 2.1.3-1
speex 1.2.0-3
speexdsp 1.2.0-2
spirv-tools 2021.3-1
sqlite 3.36.0-1
squashfs-tools 4.5-1
squashfuse 0.1.104-2
srt 1.4.3-1
startup-notification 0.12-7
steam 1.0.0.72-2
sudo 1.9.8.p2-1
supertuxkart 1.3-1
svt-av1 0.8.7-1
syndication 5.86.0-1
syntax-highlighting 5.86.0-1
sysfsutils 2.1.1-1
systemd 249.4-1
systemd-libs 249.4-1
systemd-sysvcompat 249.4-1
taglib 1.12-1
talloc 2.3.3-1
tar 1.34-1
tdb 1.4.5-1
telepathy-glib 0.24.2-2
tevent 1:0.11.0-1
texinfo 6.8-2
thin-provisioning-tools 0.9.0-1
threadweaver 5.86.0-1
tint2 17.0.1-1
tinyxml 2.6.2-8
traceroute 2.1.0-5
tracker3 3.2.0-2
tree-sitter 0.20.0-1
tslib 1.22-1
ttf-anonymous-pro 1.003-5
ttf-arphic-ukai 0.2.20080216.2-1
ttf-arphic-uming 0.2.20080216.2-1
ttf-baekmuk 2.2-13
ttf-bitstream-vera 1.10-14
ttf-caladea 20200113-3
ttf-carlito 20130920-6
ttf-cascadia-code 2108.26-1
ttf-cormorant 3.609-1
ttf-croscore 20201226-2
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-droid 20121017-10
ttf-eurof 1.0-2
ttf-fantasque-sans-mono 1.8.0-2
ttf-fira-code 5.2-1
ttf-fira-mono 2:3.206-4
ttf-fira-sans 1:4.301-2
ttf-font-awesome 5.15.4-1
ttf-hack 3.003-3
ttf-hanazono 20170904-4
ttf-hannom 2005-6
ttf-ibm-plex 5.2.1-2
ttf-inconsolata 1:3.000-3
ttf-indic-otf 0.2-11
ttf-input 20191031-3
ttf-ionicons 5.5.3-1
ttf-jetbrains-mono 2.242-1
ttf-joypixels 6.6.0-1
ttf-junicode 1.002-4
ttf-khmer 5.0-7
ttf-lato 2.015-4
ttf-liberation 2.1.5-1
ttf-linux-libertine 5.3.0-7
ttf-linux-libertine-g 20120116-6
ttf-monofur 1.0-7
ttf-monoid 0.61-7
ttf-ms-fonts 2.0-12
ttf-opensans 1.101-2
ttf-proggy-clean 1.1.5-2
ttf-roboto 2.138-4
ttf-roboto-mono 3.000-1
ttf-sarasa-gothic 0.34.3-1
ttf-sazanami 20040629-11
ttf-tibetan-machine 1.901-11
ttf-ubuntu-font-family 0.83-7
twolame 0.4.0-2
tzdata 2021b-1
udisks2 2.9.4-1
unibilium 2.1.1-1
unrar 1:6.0.7-1
unzip 6.0-14
update-grub 0.0.1-7
upower 0.99.13-1
usbmuxd 1.1.1-1
usbutils 014-1
uthash 2.3.0-1
util-linux 2.37.2-1
util-linux-libs 2.37.2-1
v4l-utils 1.20.0-1
v4l2loopback-dkms-git 0.12.5.r230.gbaf9de2-1
vala 0.54.1-1
vi 1:070224-5
vid.stab 1.1-3
vim 8.2.3441-1
vim-runtime 8.2.3441-1
vlc 3.0.16-3
vmaf 1.5.3-1
vnstat 2.8-1
volume_key 0.3.12-5
vte-common 0.64.2-2
vte3 0.64.2-2
vulkan-icd-loader 1.2.194-1
wavpack 5.4.0-1
wayland 1.19.0-1
wayland-protocols 1.23-1
webkit2gtk 2.32.4-1
webrtc-audio-processing 0.3.1-3
wget 1.21.2-1
which 2.21-5
wildmidi 0.4.4-1
wine 6.16-1
wmctrl 1.07-6
woff2 1.0.2-3
wpa_supplicant 2:2.9-8
wpebackend-fdo 1.10.0-1
wps-office 11.1.0.10702-2
x264 3:0.161.r3039.544c61f-1
x265 3.5-1
xapian-core 1:1.4.18-1
xautolock 2.2-6
xbitmaps 1.1.2-2
xcape-git 1:1.2.r17.ga34d6ba-1
xcb-proto 1.14.1-3
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xclip 0.13-3
xdg-dbus-proxy 0.1.2-3
xdg-desktop-portal 1.10.1-1
xdg-desktop-portal-gtk 1.10.0-1
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-libinput 1.2.0-1
xf86-input-vmmouse 13.1.0-5
xf86-video-vesa 2.5.0-1
xfconf 4.16.0-2
xfsprogs 5.13.0-1
xkeyboard-config 2.33-2
xmlsec 1.2.32-1
xmlto 0.0.28-4
xorg-appres 1.0.5-2
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-alias-cyrillic 1.0.4-1
xorg-fonts-alias-misc 1.0.4-1
xorg-fonts-cyrillic 1.0.3-6
xorg-fonts-encodings 1.0.5-2
xorg-fonts-misc 1.0.3-10
xorg-fonts-type1 7.7-6
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-oclock 1.0.4-2
xorg-server 1.20.13-2
xorg-server-common 1.20.13-2
xorg-server-devel 1.20.13-2
xorg-server-xephyr 1.20.13-2
xorg-server-xnest 1.20.13-2
xorg-server-xvfb 1.20.13-2
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-twm 1.0.11-1
xorg-util-macros 1.19.3-1
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xbiff 1.0.4-2
xorg-xcalc 1.1.0-2
xorg-xclipboard 1.1.3-3
xorg-xclock 1.0.9-2
xorg-xcmsdb 1.0.5-3
xorg-xconsole 1.0.7-3
xorg-xcursorgen 1.0.7-2
xorg-xdm 1.1.12-3
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xedit 1.2.2-3
xorg-xev 1.2.4-1
xorg-xeyes 1.2.0-1
xorg-xfd 1.1.3-2
xorg-xfontsel 1.0.6-3
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xload 1.1.3-2
xorg-xlogo 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xlsfonts 1.0.6-3
xorg-xmag 1.0.6-3
xorg-xman 1.1.5-2
xorg-xmessage 1.0.5-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvidtune 1.0.3-4
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.1.2-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2021.5-1
xterm 369-1
xvidcore 1.3.7-2
xxhash 0.8.0-1
xz 5.2.5-2
yajl 2.1.0-4
yaml-cpp 0.6.3-2
yarn 1.22.14-1
yay 10.3.1-1
yelp-tools 40.0-1
yelp-xsl 40.2-1
zeitgeist 1.0.3-3
zenity 3.32.0+55+gd7bedff-1
zeromq 4.3.4-2
zimg 3.0.3-1
zip 3.0-9
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.8.0-1
zlib 1:1.2.11-4
zoom 5.7.6a-1
zstd 1.5.0-1
zziplib 0.13.72-1
