1. B 
2. D
3. B
4. C
5. A
6. A
7. C
8. A
9. octobre  
10. A
11. B
12. C 
13. B
14. A
15. C
16. a) y
	b) 
	c) 
	d) 
	e) 
	f)y
	g)y
	h)
	i)y
	j)y
	k)y
	l)
17. francaise
18. malade
19. ete
20. vite
21. me baigner
22. ecouter de la musique
23. repassage
24. son frere est bete
25. il y a souvent de pluit
26. C
27. B
28. D
29. B
30. D
31. B
32. son frere
33. il avait ameliore son niveau
34. les bonnes notes
35. vivre de sa passion
36. les hommes
37. pour etre plus rapide
38. ils sont le meilleurs du monde
39. tour des boutiques
40. elle besoin des mains libres


