1. 
	a) 28g/mol * 4 mol = 112g
	b) 28g/mol * 6,000,000 mol = 168 tonnes
2. 4-2.4 = 1.6 g of oxygen
	2.4/24 , 1.6/16
	0.1 mol, 0.1 mol
	empirical formula = MgO
3.  72.4/56, 27.6/16
	1.293 mol, 1.725 mol
	ratio = 3:4
	Fe3O4

4. a) 11+16+1 = 28g/mol
	100/28 = 3.57 mol
	b) 12+32 = 44 g/mol
		6.48/44 = 0.147 mol
	c) 39+19 = 58g/mol
		5.8/58 = 0.1 mol
	d) 24+32+64 = 120 g/mol
		30/120 = 0.25 mol
	e) 64+71 = 136g/mol
		6.75/136 = 0.050 mol


5. a) 32 g of sulfur
	b) sulfur
	c) substance = Iron sulfide, mass = 17g
	d) 17.5 g of iron


6.	a) 2H2O + 2NaCl + 2NH3 + 2CO2 -> 2NH4Cl + 2NaHCO3
	b) 100 moles of sodium carbonate
	c) 4 moles of carbon dioxide are required

