#################
# my picom conf #
#################
blur-background = true;


corner-radius = 15.0;
rounded-corners-exclude = [
                "window_type = 'normal'",
                        "class_g = 'Polybar'",
                        "class_g = 'firefox'"
        ];

# Shadows
#shadow               = true;
#shadow-radius        = 20;
#shadow-spread        = 10;
#shadow-offset-x      = -20;
#shadow-offset-y      = -20;
#shadow-opacity       = 0.4;
vsync=true;
